# Server configuration
PORT=3000

# Database configuration
DB_HOST=playcraftacademy.crwuwwkumpo4.us-east-2.rds.amazonaws.com
DB_USER=playcraftacademy
DB_PASSWORD=Pass.123Database
DB_NAME=PlayCraftAcademy

# JWT Secret keys
SECRET_KEY=053d7c283070c847ab2234306a5384ae92a411cd605d5f866111ffc8f17b2490
REFRESH_SECRET_KEY=b63add4af467b782c393211ca96b1d1efb4dcf48ae135a0e05110d1c520a7348

# Stripe API key
STRIPE_SECRET_KEY=sk_test_51QUGsSCWCN51sbpltJMNQWBHMO8oyyBpfvNebNfjqpFmFNCiL4I6vDWck0i0G5cAm8zYHbqEYU55dvlsjODgbnO300dkDjkzPp

# Vimeo API credentials
VIMEO_CLIENT_ID=dbae6b68bdcc4afd0b145789f639658a78b6f3ca
VIMEO_CLIENT_SECRET=G1e9J4SJjBq3k8/AQ8cRCj9uBsCkUiGGDhlmD12UOzj/Q/lfwUtBbqFNs74TVRPwlmrJWvWL5dLXckXB+F//eEedaf+umtuX92HsWy47GXqjd+w3+sfAWIvuq9s/48aI
VIMEO_ACCESS_TOKEN=f7a085835f5b97031c8defe6dc2916ca

# Client URL
CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:3000
